Pack downloaded from Freesound
----------------------------------------

"Whooshes"

This Pack of sounds contains sounds by the following user:
 - Mellau ( https://freesound.org/people/Mellau/ )

You can find this pack online at: https://freesound.org/people/Mellau/packs/29871/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution NonCommercial 4.0: https://creativecommons.org/licenses/by-nc/4.0/


Sounds in this Pack
-------------------

  * 530448__mellau__whoosh-short-5.wav.wav
    * url: https://freesound.org/s/530448/
    * license: Attribution NonCommercial 4.0
  * 530447__mellau__whoosh-short-1.wav.wav
    * url: https://freesound.org/s/530447/
    * license: Attribution NonCommercial 4.0
  * 530446__mellau__whoosh-short-2.wav.wav
    * url: https://freesound.org/s/530446/
    * license: Attribution NonCommercial 4.0
  * 530445__mellau__whoosh-short-3.wav.wav
    * url: https://freesound.org/s/530445/
    * license: Attribution NonCommercial 4.0
  * 530444__mellau__whoosh-short-4.wav.wav
    * url: https://freesound.org/s/530444/
    * license: Attribution NonCommercial 4.0


